kafka.connect=localhost:9092
kafka.sub=topic-mission-event
kafka.pub=topic-responder-location-update
kafka.autocommit=true
kafka.group.id=responder-sim
http.host=localhost
http.port=8080
interval=10000
responder.service=responder-service.naps-emergency-response.svc
responder.endpoint=/responder/
responder.port=8080
